//importações
@use 'colors'
    
//prefixos
@mixin prefix($property, $value, $prefixes)
  @each $prefix in $prefixes
    -#{$prefix}-#{$property}: $value

  #{$property}: $value
         
//espaçamentos e alinhamento
@mixin container
    width: 100%
    max-width: 540px
    margin: 0 auto

@mixin mainHeader
    display: flex
    flex-direction: row
    justify-content: space-between

@mixin center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

//componentes
@mixin sliderBar
    @include prefix(appearance, none, webkit)
    width: 100%
    height: 8px
    background-color: colors.$bar-light-blue
    border-radius: 4px
    @include prefix(transition, .2s, webkit)

