@use "sass:meta"
@use 'colors'

$font-family: 'Manrope', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none
    text-decoration: none
    list-style-type: none
    font-family: #{meta.inspect($font-family)}

html,body
    width: 100%
    height: 100%
    background-color: colors.$main-background