$Primary-color-soft-cyan: hsl(174, 77%, 80%)
$Primary-color-strong-cyan: hsl(174, 86%, 45%)
$Primary-color-light-red: hsl(14, 92%, 95%)
$Primary-color-red: hsl(15, 100%, 70%)
$Primary-color-blue: hsl(226, 100%, 87%)

$white: hsl(0, 0%, 100%)
$main-background: hsl(230, 100%, 99%)
$bar-light-blue: hsl(224, 65%, 95%)
$toggle-light-blue: hsl(223, 50%, 87%)
$text-blue: hsl(225, 20%, 60%)
$dark-blue: hsl(227, 35%, 25%)