//importações
@use 'colors'
    
//prefixos
@mixin prefix($property, $value, $prefixes)
  @each $prefix in $prefixes
    -#{$prefix}-#{$property}: $value

  #{$property}: $value
         
//espaçamentos e alinhamento
@mixin container
    width: 100%
    max-width: 540px
    margin: 0 auto

@mixin mainHeader
    display: flex
    flex-direction: row
    justify-content: space-between

@mixin center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

//componentes
@mixin sliderBar
    @include prefix(appearance, none, webkit)
    width: 100%
    height: 8px
    background-color: colors.$bar-light-blue
    border-radius: 4px
    @include prefix(transition, .2s, webkit)

@mixin toggle
    width: 44px
    height: 22px
    border-radius: 11px
    background-color: colors.$toggle-light-blue
    padding: 3px
    display: flex
    align-items: center
    cursor: pointer
    @include prefix(transition, all .4s ease, webkit)

@mixin circle
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: colors.$white
    @include prefix(transition, all .8s ease, webkit)

@mixin discountContainer
    padding: 4px 8px
    display: flex
    background-color: colors.$Primary-color-light-red
    border-radius: 12px
    border: 1px solid rgba(255, 140, 102, 0.3)
  
@mixin button
    background-color: rgba(41, 51, 86, 0.8)
    height: 40px
    padding: 8px 32px
    border-radius: 21px
    cursor: pointer
    @include prefix(transition, .2s, webkit)