@use 'colors'

.h5
    font-weight: normal
    font-size: 24px
    line-height: 32px
    color: colors.$dark-blue
    &.bold

        font-weight: bold
        font-size: 24px
        line-height: 32px

.h6
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.15px
    &.regular

        font-weight: normal
        font-size: 20px
        line-height: 28px
    &.bold

        font-weight: bold
        font-size: 20px
        line-height: 28px

.sub-1
    font-weight: normal
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.15px

.sub-2
    font-weight: 500
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.1px

.body-1
    font-weight: normal
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px

.body-2
    font-weight: normal
    font-size: 14px
    line-height: 32px
    letter-spacing: 0.25px
    color: colors.$text-blue
    &.medium

        font-weight: 500
        font-size: 14px
        line-height: 24px
    &.bold

        font-weight: bold
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.25px

@mixin tButton
    font-weight: 500
    font-size: 14px
    line-height: 24px
    letter-spacing: 1.25px
    color: colors.$white

@mixin tButton-bold
    font-weight: bold
    font-size: 14px
    line-height: 24px
    letter-spacing: 1.25px
    color: colors.$white

.caption
    font-weight: normal
    font-size: 12px
    line-height: 16px   
    letter-spacing: 0.4px
    color: colors.$text-blue

.discount
    font-weight: 600
    font-size: 10px
    line-height: 16px
    letter-spacing: 0.4px 
    color: colors.$Primary-color-red

.overline
    font-weight: normal
    font-size: 10px
    line-height: 14px
    letter-spacing: 1.5px
    text-transform: uppercase